spring.application.name=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Thymeleaf properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false 
